<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pantry"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_pantry" />
    <item
        android:id="@+id/nav_suggested"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_suggested" />

</menu>
